{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "Unity.Logging",
        "ScriptAssembly",
        "UtilsAssembly",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "_INCLUDE_TESTSTESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}