{
    "name": "ScriptAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.Scenes",
        "Unity.NetCode",
        "Unity.Logging",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.TextMeshPro",
        "Unity.Networking.Editor",
        "Unity.Networking.Transport",
        "UnityEngine.InputSystem",
         "Unity.Physics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}